
//
//  Tabs
//  ---------------------------------------------
@tab-content__border-top-status: true;


//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

& when (@media-common = true) {
    .owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next, .owl-carousel button.owl-dot{
        background: none;
        color: inherit;
        border: solid;
        padding: 5px !important;
        font: inherit;
    }
    .owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next, .owl-carousel button.owl-dot .active{
        background: red;

    }
    button, a.action.primary, .cart.table-wrapper .actions-toolbar>.action, .action-gift{
        border-radius: 50%;
    }
}
