// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .lib-font-face(
        @family-name: @font-family-name__reggae,
        @font-path: '@{baseDir}fonts/reggae/Reggae One',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__perman,
        @font-path: '@{baseDir}fonts/perman/PermanentMarker-Regular',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__notosans,
        @font-path: '@{baseDir}fonts/notosans/NotoSansSC-100',
        @font-weight: 100,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__notosans,
        @font-path: '@{baseDir}fonts/notosans/NotoSansSC-300',
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__notosans,
        @font-path: '@{baseDir}fonts/notosans/NotoSansSC-demo',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__notosans,
        @font-path: '@{baseDir}fonts/notosans/NotoSansSC-500',
        @font-weight: 500,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__notosans,
        @font-path: '@{baseDir}fonts/notosans/NotoSansSC-700',
        @font-weight: 700,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__notosans,
        @font-path: '@{baseDir}fonts/notosans/NotoSansSC-900',
        @font-weight: 900,
        @font-style: normal,
        @font-display: swap
    );
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    h1 {
        .lib-css(font-size, @h1__font-size-desktop);
        .lib-css(margin-bottom, @h1__margin-bottom__desktop);
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .items {
        .lib-list-reset-styles();
    }
}
